{
	"dependencies": {
		"alpinejs": "3.14.8",
		"bootstrap": "5.3.3",
		"electron": "33.2.1",
		"flowbite": "2.5.2",
		"jquery": "3.7.1",
		"mjml": "4.15.3",
		"sweetalert2": "11.15.3",
		"tailwindcss": "3.4.17"
	}
}